import cv2
import numpy as np
import csv

cap = cv2.VideoCapture(0)  
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 1920)  
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 1080)  

blue_range = (440, 510)  
other_range = (511, 700)
while True:
    ret, frame = cap.read()  
    if not ret:
        break

    blue_mask = (frame[:, :, 0] >= blue_range[0]) & (frame[:, :, 0] <= blue_range[1])
    other_mask = (frame[:, :, 0] >= other_range[0]) & (frame[:, :, 0] <= other_range[1])
    blue_intensity = np.mean(frame[:, :, 0][blue_mask])
    other_intensity = np.mean(frame[:, :, 0][other_mask])

    
    blue_intensity_int = int(blue_intensity)
    other_intensity_int = int(other_intensity)
    if blue_intensity > other_intensity:
        detected_color = "Blue"
    else:
        detected_color = "Other"


    print(f"{detected_color} light detected!")
    print(f"Blue light intensity: {blue_intensity_int}")
    print(f"Other colors intensity: {other_intensity_int}")

    cv2.imshow("Original", frame)
    if cv2.waitKey(1) == ord('q'):
        break
cap.release()
cv2.destroyAllWindows()




with open('color_data.csv', mode='w') as file:
    writer = csv.writer(file)
    writer.writerow(['Color', 'Intensity'])
    writer.writerow(['Blue', blue_intensity])
    writer.writerow(['Other', other_intensity])

